# MeetingApp

./: meetingApp.sln
meetingApp/: MeetingAppContext.cs  Program.cs  meetingApp.csproj  meetingApp.sln
meetingApp/Controllers/: HomeController.cs  MeetingController.cs  UserController.cs
meetingApp/Migrations/: 20231213191619_Initial.Designer.cs  20231213191619_Initial.cs  20231213211040_DescrNotNull.Designer.cs  20231213211040_DescrNotNull.cs  MeetingAppContextModelSnapshot.cs
meetingApp/Models/: Adress.cs  Chat.cs  City.cs  Description.cs  Login.cs  Match.cs  Message.cs  Photo.cs  Status.cs  User.cs
meetingApp/Properties/: launchSettings.json
meetingApp/UserPageViewModels/: MessagesViewModels.cs  UserPageViewModel.cs
meetingApp/Views/: _ViewImports.cshtml
meetingApp/Views/Home/: Index.cshtml  View.cshtml
meetingApp/Views/Meeting/: MeetingPage.cshtml
meetingApp/Views/Shared/: _Layout.cshtml
meetingApp/Views/User/: ChangeInfo.cshtml  Chats.cshtml  LoginPage.cshtml  Register.cshtml  ShowChat.cshtml  UserPage.cshtml
meetingApp/wwwroot/css/: Chats.css  login.css  main.css  register.css  showC.css  start.css  user.css
meetingApp/wwwroot/scripts/: SendMsg.js  changePage.js  getRndUser.js  reg.js
